<!DOCTYPE html>
<html>
<head> 
        <title>icecream</title>
        <style>
            .image{
                display:flex;
                justify-content: center;
                gap: 20px;
                margin-top: 50px;
            }
            .img-box{
                text-align: center;
            }
            .img-box img{
                width: 500px;
                height: 600px;
                border-radius: 8px;
            }
            .img-name{
                margin-top: 10px;
                font-weight: bold;
                font-family: arial,sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;margin-top: 40px;"><img src="images/icelogo.jpg" ></div>
        <div style="text-align:center;margin-top: 40px;">
        <a style="padding-right:40px;" href="icecream-page.html" target="blank">home</a>
        <a style="padding-right:40px" href="about.html" target="blank">about</a>
        <a style="padding-right:40px" href="service.html" target="blank">services</a>
        <a style="padding-right:40px" href="shopping.html" target="blank">shopping</a>
        

         </div>
        
    <h1 style="font-size:50px;text-align:center;">shopping</h1>
    <div class="image">
        <div class="img-box">
            <img src="images/cone ice3.jpg" alt="img1">
            <div class="img-name">buy- 50$</div>
        </div>
         <div class="img-box">
            <img src="images/ice7.jpg" alt="img1">
            <div class="img-name">buy- 50$</div>
        </div>
         <div class="img-box">
            <img src="images/ice8.jpg" alt="img1">
            <div class="img-name">buy- 50$</div>
        </div>
        
    </div>

    <br>
    <div style="text-align: center;"><a style="font-size:30px;background-color:pink;padding:10px 20px 20px 20px;color: white;"href="https://www.google.com/search?q=ice+cream+&sca_esv=17f8a8f7a4f95661&sca_upv=1&rlz=1C1YTUH_enIN1059IN1059&biw=1536&bih=695&tbm=shop&sxsrf=ADLYWIIa3xFNxXaPMiE481i9BKhgPXONBA%3A1715927014997&ei=5vdGZsnNMoLE4-EPu-WBiAo&ved=0ahUKEwjJ2LehhpSGAxUC4jgGHbtyAKEQ4dUDCAg&uact=5&oq=ice+cream+&gs_lp=Egtwcm9kdWN0cy1jYyIKaWNlIGNyZWFtIDIEECMYJzIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEj9EVD1BFiQDXAAeACQAQCYAXGgAaAGqgEDNC40uAEDyAEA-AEBmAIIoALGBpgDAIgGAZIHAzMuNaAHuyg&sclient=products-cc" target="blank">check here to shop</a></div>
    </body>
    </html>